<!DOCTYPE html>
<html>
<head>
<script
	src="http://static.mlstatic.com/org-img/ch/ui/0.10.5/chico-jquery.min.js"></script>
<script
	src="http://static.mlstatic.com/org-img/sdk/mercadolibre-1.0.1.js"></script>

<link rel="stylesheet"
	href="http://static.mlstatic.com/org-img/ch/ui/0.10.5/chico-mesh.min.css">

</head>
<body>
	<a href="#label" id="label">List item</a>
	<span id="username"></span>
	<span id="user_id"></span>

	<script type="text/javascript">
		$(function() {

			MELI.init({
				client_id : 9760
			})

			$("a[href='#label']").click(function() {

				if (!MELI.getToken()) {
					MELI.login(function() {
						var body = {
								"title":"Harry Potter and the Sorcerer stone - Unique Cover",
								"category_id":"MLA1227",
								"price":10,
								"currency_id":"ARS",
								"available_quantity":1,
								"buying_mode":"buy_it_now",
								"listing_type_id":"bronze",
								"condition":"new",
								"description":"This is the first Harry Potter book that was printed outside the UK, <strong> I bought it in San Francisco at the Harry Potters week in 2009 </strong> Do not miss the opportunity, it is in perfect conditions and with a unique design cover",
								"pictures":[
									{"source":"http://upload.wikimedia.org/wikipedia/en/a/a7/Original_Paperback_Cover.jpg"},
									{"source":"http://upload.wikimedia.org/wikipedia/en/2/2c/Harry_Potter_and_the_Philosopher%27s_Stone.jpg"}
								]
							};
						
						MELI.post('/items', body, function(response) {
							console.log(response);
						});
						
						
						
					});
				} 
			});

		});
	</script>
</body>
</html>
