<!DOCTYPE html>
<html>
<head>
<script
	src="http://static.mlstatic.com/org-img/ch/ui/0.10.5/chico-jquery.min.js"></script>
<script
	src="http://static.mlstatic.com/org-img/sdk/mercadolibre-1.0.1.js"></script>

<link rel="stylesheet"
	href="http://static.mlstatic.com/org-img/ch/ui/0.10.5/chico-mesh.min.css">

</head>
<body>
	<a href="#login" id="login">Log in</a>
	<span id="username"></span>
	<span id="user_id"></span>

	<script type="text/javascript">
		$(function() {
			// For testing purposes, some times we need to disable
			// silent authorization. Might become an option later.
			if (window.location.hash == "#nosilent") {
				MELI._silentAuthorization = function() {
				}
			}

			MELI.init({
				client_id : 9760
			})

			$("a[href='#login']").click(function() {
				MELI.requireLogin(function() {
					MELI.get("/users/me", function(response) {
						var user = response[2];

						$("#username").text(user.nickname);
						$("#user_id").text(user.id);
					})
				});

				return false;
			});
		});
	</script>
</body>
</html>
